.{
    .name = .nullclaw,
    .version = "2026.4.9",
    .fingerprint = 0xe73e13d1c95956c2,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sqlite3 = .{
            .path = "vendor/sqlite3",
        },
        .websocket = .{
            .url = "git+https://github.com/nullclaw/websocket#cc2b8994e7c4a23631f85283474d539e06a4c65b",
            .hash = "websocket-0.1.0-ZPISda7DAwBi7YawalTkgR1A7D33ZpOsy2azAWqUCJ0K",
        },
        .wasm3 = .{
            .url = "git+https://github.com/nullclaw/wasm3#8a29b0080f1f65dbbe8b8f8c4d8148480feff377",
            .hash = "wasm3-0.5.1-hrMdNS09BQAWSU0TI6mVS8KfW4hxexjFvyOQINgphwKu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
    },
}
